# MenuChooser

./: .gitignore  AZURE-DEPLOYMENT.md  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
Email/Properties/: launchSettings.json
EmailProject/: Email.csproj
EmailProject/Entities/: EmailConfiguration.cs
EmailProject/Service/: EmailSender.cs
MenuChooser-API/: Dockerfile  MenuChooser.csproj  MenuChooser.sln  Program.cs  appsettings.Development.json
MenuChooser-API/Account/: Account.csproj
MenuChooser-API/Account/Controllers/: AccountController.cs
MenuChooser-API/Account/Dto/: ForgotPasswordDto.cs  ResetPasswordDto.cs  ResetPasswordSendDto.cs  TokenDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
MenuChooser-API/Account/Extensions/: AccountServiceExtensions.cs
MenuChooser-API/Account/Services/: AccountService.cs  IAccountService.cs  ITokenService.cs  TokenService.cs
MenuChooser-API/Accounts/Controllers/: AccountController.cs
MenuChooser-API/Accounts/Dto/: RegisterDto.cs  UserRegisterDto.cs
MenuChooser-API/Accounts/Services/: AccountService.cs  ITokenService.cs  TokenService.cs
MenuChooser-API/Controllers/: UserController.cs
MenuChooser-API/Data/: DataContext.cs  DatabaseContext.cs  DatabaseExtensions.cs  DatabaseInitializer.cs  DatabaseSettings.cs  MenuChooserDatabaseSettings.cs
MenuChooser-API/Database/: Database.csproj
MenuChooser-API/Database/Data/: DatabaseContext.cs  DatabaseExtensions.cs  DatabaseSettings.cs
MenuChooser-API/Database/Extensions/: DatabaseServiceExtensions.cs
MenuChooser-API/Database/MongoDB/: MongoDBContext.cs  MongoDBExtensions.cs  MongoDBSettings.cs
MenuChooser-API/Dto/: UserDto.cs
MenuChooser-API/Email/: Email.csproj
MenuChooser-API/Email/Controllers/: EmailController.cs
MenuChooser-API/Email/Dto/: ResetPasswordDto.cs
MenuChooser-API/Email/Entities/: EmailConfiguration.cs  Message.cs
MenuChooser-API/Email/Extensions/: EmailExtensions.cs
MenuChooser-API/Email/Interface/: IEmailSender.cs
MenuChooser-API/Email/Service/: EmailSender.cs
MenuChooser-API/Entities/: User.cs
MenuChooser-API/Extensions/: AppStarter.cs  ApplicationServiceExtensions.cs
MenuChooser-API/Menu/: Menu.csproj
MenuChooser-API/Menu/Controllers/: MenuController.cs
MenuChooser-API/Menu/Dto/: MenuPreviewDto.cs  WeeklyMenuDto.cs
MenuChooser-API/Menu/Endpoints/: MenuEndpoints.cs
MenuChooser-API/Menu/Entities/: DailyMenu.cs  MealConfig.cs  MenuGenerateRequest.cs  WeeklyMenu.cs
MenuChooser-API/Menu/Extensions/: MenuExtensions.cs
MenuChooser-API/Menu/Mapper/: MenuPreviewMapper.cs  PdfMapper.cs
MenuChooser-API/Menu/Service/: IMenuGenerationService.cs  MealSlotRandomizer.cs  MenuGenerationService.cs
MenuChooser-API/MenuChooser/: MenuChooser.csproj  MenuChooser.sln  Program.cs
MenuChooser-API/MenuChooser/Accounts/Controllers/: AccountController.cs
MenuChooser-API/MenuChooser/Accounts/Dto/: UserLoginDto.cs
MenuChooser-API/MenuChooser/Controllers/: UserController.cs
MenuChooser-API/MenuChooser/Database/Seeder/: DatabaseSeeder.cs  DatabaseSeederExtensions.cs
MenuChooser-API/MenuChooser/Database/Seeder/SeedData/: ProductSeedData.cs  RecipeSeedData.cs  UserSeedData.cs
MenuChooser-API/MenuChooser/Dto/: UserDto.cs
MenuChooser-API/MenuChooser/Extensions/: AppStarter.cs  ApplicationServiceExtensions.cs  AuthenticationServiceExtensions.cs
MenuChooser-API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MenuChooser-API/Pages/Shared/: _Layout.cshtml
MenuChooser-API/PdfCreator/: PdfCreator.csproj
MenuChooser-API/PdfCreator/Extensions/: PdfCreatorExtensions.cs
MenuChooser-API/PdfCreator/Models/: PdfDocument.cs  PdfRow.cs  PdfSection.cs
MenuChooser-API/PdfCreator/QuestDocumentCreator/: QuestDocumentCreator.cs
MenuChooser-API/PdfCreator/Services/: IPdfCreatorService.cs  PdfCreatorService.cs
MenuChooser-API/Products/: Products.csproj
MenuChooser-API/Products/Controllers/: ProductController.cs
MenuChooser-API/Products/Dto/: SaveProductDto.cs  UpdateProductDto.cs
MenuChooser-API/Products/Entities/: Product.cs
MenuChooser-API/Products/Extensions/: ProductExtensions.cs  ProductMappingProfile.cs
MenuChooser-API/Products/Seeder/: ProductSeeder.cs  ProductSeederExtensions.cs
MenuChooser-API/Products/Service/: IProductService.cs  ProductService.cs
MenuChooser-API/Properties/: launchSettings.json
MenuChooser-API/Recipe/: Recipe.csproj
MenuChooser-API/Recipe/Entities/: MealType.cs  Recipe.cs  Step.cs
MenuChooser-API/Recipes/: Recipes.csproj
MenuChooser-API/Recipes/Controllers/: RecipeController.cs
MenuChooser-API/Recipes/Dto/: CreateRecipeDto.cs  RecipeDto.cs  RecipeListItemDto.cs  RecipeProductDto.cs  UpdateRecipeDto.cs
MenuChooser-API/Recipes/Entities/: MealType.cs  Recipe.cs  RecipeProduct.cs  RecipeTag.cs  Step.cs  Unit.cs
MenuChooser-API/Recipes/Extensions/: RecipeExtensions.cs
MenuChooser-API/Recipes/Mappers/: RecipeMappingProfile.cs
MenuChooser-API/Recipes/Seeder/: RecipeSeeder.cs  RecipeSeederExtensions.cs
MenuChooser-API/Recipes/Service/: IRecipeService.cs  RecipeService.cs
MenuChooser-API/Service/: UserService.cs
MenuChooser-API/Users/: Users.csproj
MenuChooser-API/Users/Controllers/: UserController.cs
MenuChooser-API/Users/Dto/: UserDto.cs
MenuChooser-API/Users/Entities/: User.cs
MenuChooser-API/Users/Extensions/: UserServiceExtensions.cs
MenuChooser-API/Users/Seeder/: UserSeeder.cs  UserSeederExtensions.cs
MenuChooser-API/Users/Service/: IUserService.cs  UserService.cs
MenuChooser-API/mockups/: menu-chooser-api.json
MenuChooser-Spa/: .gitignore  .windsurfrules  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json
MenuChooser-Spa/.windsurf/: mcp_config.json
MenuChooser-Spa/src/: index.html  main.ts  proxy.conf.json  staticwebapp.config.json  styles.scss
MenuChooser-Spa/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  (+1 more)
(+160 files in other folders)
